<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f4d692b1db242f581329a30e0269db7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Departmental" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.punishments" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recruitment" Width="1.5" PointX="1.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stafftable" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trainingform" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Wage" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Stafftable_Departmental" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_punishments_Stafftable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Wage_Stafftable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Trainingform_Trainingform" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recruitment_Departmental" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>