<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Departmental">
      <EntityTypeMapping TypeName="Model.Departmental">
        <MappingFragment StoreEntitySet="Departmental">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentNun" ColumnName="DepartmentNun" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="punishments">
      <EntityTypeMapping TypeName="Model.punishments">
        <MappingFragment StoreEntitySet="punishments">
          <ScalarProperty Name="EventsID" ColumnName="EventsID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Datatime" ColumnName="Datatime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruitment">
      <EntityTypeMapping TypeName="Model.Recruitment">
        <MappingFragment StoreEntitySet="Recruitment">
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="RecruitmentID" ColumnName="RecruitmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Nativeplace" ColumnName="Nativeplace" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Photos" ColumnName="Photos" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stafftable">
      <EntityTypeMapping TypeName="Model.Stafftable">
        <MappingFragment StoreEntitySet="Stafftable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="Photos" ColumnName="Photos" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nativeplace" ColumnName="Nativeplace" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainingform">
      <EntityTypeMapping TypeName="Model.Trainingform">
        <MappingFragment StoreEntitySet="Trainingform">
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="Nametraining" ColumnName="Nametraining" />
          <ScalarProperty Name="Personnel" ColumnName="Personnel" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Datatime" ColumnName="Datatime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wage">
      <EntityTypeMapping TypeName="Model.Wage">
        <MappingFragment StoreEntitySet="Wage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Basicwage" ColumnName="Basicwage" />
          <ScalarProperty Name="Overtime" ColumnName="Overtime" />
          <ScalarProperty Name="Gongz" ColumnName="Gongz" />
          <ScalarProperty Name="Absenteeism" ColumnName="Absenteeism" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="taxation" ColumnName="taxation" />
          <ScalarProperty Name="Real" ColumnName="Real" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>